{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "MockyUrl": "http://www.mocky.io"
  },
  "OutputCacheProvider": "InMemory"
}
